2022-03-24 03:44:06,835   INFO  **********************Start logging**********************
2022-03-24 03:44:06,836   INFO  CUDA_VISIBLE_DEVICES=ALL
2022-03-24 03:44:06,836   INFO  cfg_file         cfgs/kitti_models/IA-SSD.yaml
2022-03-24 03:44:06,836   INFO  batch_size       16
2022-03-24 03:44:06,836   INFO  workers          4
2022-03-24 03:44:06,836   INFO  extra_tag        default
2022-03-24 03:44:06,836   INFO  ckpt             IA-SSD.pth
2022-03-24 03:44:06,836   INFO  launcher         none
2022-03-24 03:44:06,836   INFO  tcp_port         18888
2022-03-24 03:44:06,836   INFO  local_rank       0
2022-03-24 03:44:06,836   INFO  set_cfgs         ['MODEL.POST_PROCESSING.RECALL_MODE', 'speed']
2022-03-24 03:44:06,836   INFO  max_waiting_mins 30
2022-03-24 03:44:06,836   INFO  start_epoch      0
2022-03-24 03:44:06,836   INFO  eval_tag         default
2022-03-24 03:44:06,836   INFO  eval_all         False
2022-03-24 03:44:06,836   INFO  ckpt_dir         None
2022-03-24 03:44:06,836   INFO  save_to_file     False
2022-03-24 03:44:06,836   INFO  cfg.ROOT_DIR: /home/yifan/Programs/IA-SSD
2022-03-24 03:44:06,836   INFO  cfg.LOCAL_RANK: 0
2022-03-24 03:44:06,836   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2022-03-24 03:44:06,836   INFO  
cfg.DATA_CONFIG = edict()
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/kitti
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -40, -3, 70.4, 40, 1]
2022-03-24 03:44:06,836   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2022-03-24 03:44:06,836   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.GET_ITEM_LIST: ['points']
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2022-03-24 03:44:06,836   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:20', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': True}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2022-03-24 03:44:06,836   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity']
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity']
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'sample_points', 'NUM_POINTS': {'train': 16384, 'test': 16384}}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}]
2022-03-24 03:44:06,836   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset.yaml
2022-03-24 03:44:06,836   INFO  
cfg.MODEL = edict()
2022-03-24 03:44:06,837   INFO  cfg.MODEL.NAME: IASSD
2022-03-24 03:44:06,837   INFO  
cfg.MODEL.BACKBONE_3D = edict()
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.NAME: IASSD_Backbone
2022-03-24 03:44:06,837   INFO  
cfg.MODEL.BACKBONE_3D.SA_CONFIG = edict()
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NPOINT_LIST: [[4096], [1024], [512], [256], [-1], [256]]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SAMPLE_RANGE_LIST: [[-1], [-1], [-1], [-1], [-1], [-1]]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SAMPLE_METHOD_LIST: [['D-FPS'], ['D-FPS'], ['ctr_aware'], ['ctr_aware'], [], []]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.RADIUS_LIST: [[0.2, 0.8], [0.8, 1.6], [1.6, 4.8], [], [], [4.8, 6.4]]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NSAMPLE_LIST: [[16, 32], [16, 32], [16, 32], [], [], [16, 32]]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.MLPS: [[[16, 16, 32], [32, 32, 64]], [[64, 64, 128], [64, 96, 128]], [[128, 128, 256], [128, 256, 256]], [], [128], [[256, 256, 512], [256, 512, 1024]]]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.LAYER_TYPE: ['SA_Layer', 'SA_Layer', 'SA_Layer', 'SA_Layer', 'Vote_Layer', 'SA_Layer']
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.DILATED_GROUP: [False, False, False, False, False, False]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.AGGREGATION_MLPS: [[64], [128], [256], [256], [], [512]]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.CONFIDENCE_MLPS: [[], [128], [256], [], [], []]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.LAYER_INPUT: [0, 1, 2, 3, 4, 3]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.CTR_INDEX: [-1, -1, -1, -1, -1, 5]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.MAX_TRANSLATE_RANGE: [3.0, 3.0, 2.0]
2022-03-24 03:44:06,837   INFO  
cfg.MODEL.POINT_HEAD = edict()
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.NAME: IASSD_Head
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.CLS_FC: [256, 256]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.REG_FC: [256, 256]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.CLASS_AGNOSTIC: False
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.USE_POINT_FEATURES_BEFORE_FUSION: False
2022-03-24 03:44:06,837   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG = edict()
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.INS_AWARE_ASSIGN: True
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.GT_EXTRA_WIDTH: [0.2, 0.2, 0.2]
2022-03-24 03:44:06,837   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG.ASSIGN_METHOD = edict()
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.ASSIGN_METHOD.NAME: extend_gt
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.ASSIGN_METHOD.ASSIGN_TYPE: centers_origin
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.ASSIGN_METHOD.EXTRA_WIDTH: [1.0, 1.0, 1.0]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.ASSIGN_METHOD.FG_PC_IGNORE: False
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER: PointResidual_BinOri_Coder
2022-03-24 03:44:06,837   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG = edict()
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.angle_bin_num: 12
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.use_mean_size: True
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.mean_size: [[3.9, 1.6, 1.56], [0.8, 0.6, 1.73], [1.76, 0.6, 1.73]]
2022-03-24 03:44:06,837   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG = edict()
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_CLS: WeightedCrossEntropy
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_REG: WeightedSmoothL1Loss
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_INS: WeightedCrossEntropy
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.SAMPLE_METHOD_LIST: [['D-FPS'], ['D-FPS'], ['ctr_aware'], ['ctr_aware'], [], []]
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_VOTE_TYPE: none
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.CORNER_LOSS_REGULARIZATION: True
2022-03-24 03:44:06,837   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.CENTERNESS_REGULARIZATION: True
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.CENTERNESS_REGULARIZATION_SA: True
2022-03-24 03:44:06,838   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.ins_aware_weight: [0, 1.0, 1.0]
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.vote_weight: 1.0
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_cls_weight: 1.0
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_box_weight: 1.0
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.corner_weight: 1.0
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2022-03-24 03:44:06,838   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.RECALL_MODE: speed
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2022-03-24 03:44:06,838   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2022-03-24 03:44:06,838   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2022-03-24 03:44:06,838   INFO  
cfg.OPTIMIZATION = edict()
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.LR: 0.01
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2022-03-24 03:44:06,838   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2022-03-24 03:44:06,838   INFO  cfg.TAG: IA-SSD
2022-03-24 03:44:06,838   INFO  cfg.EXP_GROUP_PATH: kitti_models
2022-03-24 03:44:06,839   INFO  Loading KITTI dataset
2022-03-24 03:44:06,969   INFO  Total samples for KITTI dataset: 3769
2022-03-24 03:44:08,486   INFO  ==> Loading parameters from checkpoint IA-SSD.pth to GPU
2022-03-24 03:44:08,490   INFO  ==> Checkpoint trained from version: pcdet+0.5.2+3d6c1ef
2022-03-24 03:44:08,522   INFO  ==> Done (loaded 221/221)
2022-03-24 03:44:08,528   INFO  *************** EPOCH no_number EVALUATION *****************
2022-03-24 03:44:53,499   INFO  *************** Performance of EPOCH no_number *****************
2022-03-24 03:44:53,499   INFO  Generate label finished(sec_per_example: 0.0119 second).
2022-03-24 03:44:53,499   INFO  recall_roi_0.3: 0.000000
2022-03-24 03:44:53,499   INFO  recall_rcnn_0.3: 0.000000
2022-03-24 03:44:53,499   INFO  recall_roi_0.5: 0.000000
2022-03-24 03:44:53,499   INFO  recall_rcnn_0.5: 0.000000
2022-03-24 03:44:53,499   INFO  recall_roi_0.7: 0.000000
2022-03-24 03:44:53,499   INFO  recall_rcnn_0.7: 0.000000
2022-03-24 03:44:53,502   INFO  Average predicted number of objects(3769 samples): 7.735
2022-03-24 03:45:18,669   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:96.4014, 90.1601, 89.4433
bev  AP:90.3880, 88.7087, 86.7245
3d   AP:89.4686, 79.5601, 78.4456
aos  AP:96.36, 90.07, 89.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.9318, 95.2306, 92.6986
bev  AP:94.8646, 91.1780, 88.7252
3d   AP:91.8687, 83.4215, 80.3901
aos  AP:97.90, 95.11, 92.49
Car AP@0.70, 0.50, 0.50:
bbox AP:96.4014, 90.1601, 89.4433
bev  AP:96.5538, 90.2454, 89.7374
3d   AP:96.4992, 90.2306, 89.6941
aos  AP:96.36, 90.07, 89.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.9318, 95.2306, 92.6986
bev  AP:98.0430, 95.6010, 94.9939
3d   AP:98.0113, 95.5462, 94.8666
aos  AP:97.90, 95.11, 92.49
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:71.7005, 69.1174, 63.6240
bev  AP:67.4771, 61.4352, 56.8311
3d   AP:62.3764, 57.0564, 51.4625
aos  AP:66.24, 63.35, 58.28
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.5850, 69.3628, 64.8827
bev  AP:67.1904, 61.9465, 55.9378
3d   AP:61.7203, 55.8031, 50.8575
aos  AP:66.30, 62.72, 58.37
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:71.7005, 69.1174, 63.6240
bev  AP:81.2598, 77.5839, 72.8308
3d   AP:81.2277, 77.5279, 72.6325
aos  AP:66.24, 63.35, 58.28
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.5850, 69.3628, 64.8827
bev  AP:82.4582, 78.9957, 74.4619
3d   AP:82.4264, 78.9272, 73.5677
aos  AP:66.30, 62.72, 58.37
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:95.8926, 77.6564, 76.0060
bev  AP:88.0179, 74.1837, 71.2950
3d   AP:86.6539, 71.4028, 66.1070
aos  AP:95.70, 77.26, 75.57
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:96.7458, 80.4641, 77.0962
bev  AP:93.2066, 75.6620, 72.1965
3d   AP:91.4923, 71.8465, 67.6034
aos  AP:96.54, 80.01, 76.61
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:95.8926, 77.6564, 76.0060
bev  AP:94.6056, 75.6408, 73.7898
3d   AP:94.6056, 75.6408, 73.7898
aos  AP:95.70, 77.26, 75.57
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:96.7458, 80.4641, 77.0962
bev  AP:95.6718, 78.0718, 74.7331
3d   AP:95.6718, 78.0718, 74.7331
aos  AP:96.54, 80.01, 76.61

2022-03-24 03:45:18,677   INFO  Result is save to /home/yifan/Programs/IA-SSD/output/kitti_models/IA-SSD/default/eval/epoch_no_number/val/default
2022-03-24 03:45:18,677   INFO  ****************Evaluation done.*****************
